<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="nav.css">
<meta charset="utf-8" />
<title>温州广厦</title>
<style type="text/css">
	*{
		margin: 0px;
	}
	#sidebar{
		margin-left: 20px;
	}
	#sidebar>ul{
	list-style-type: none;
		margin-left: -38px;
		font-size: 12px;
		font-weight: 20px;
	}
	.line{
		background-color: darkgray;
		width: 180px;
		height: 1px;
		
	}
	#news{
		float:right;
		margin-top: -410px;
		margin-right: 270px;
	}
	#news>ul{
		list-style-type: none;
		font-size: 12px;
		font-weight: 20px;
		margin-right: 20px;
	}
	.date{
		color: chocolate;
			margin-left: -16px;
	}
	.date::before{
		content: url("images/ico.gif");
	}
	#about{
		float: right;
		margin-top: -410px;
	}
	#about>p{
		font-size: 12px;
		font-weight: 20px;
	}
	#estate{
		float: right;
		margin-top:-120px ;
	}
	#escon{
		float: left;
		margin-left: -270px;
		margin-top: -30px;
	}

</style>
</head>
<body>
	<div id="div">
	<div style="width: 840px;margin: auto;background-color: white;">
		<img src="images/top.jpg" width="840px"/>
<div style="margin-left: -40px;">
	<ul id="nav">
		<li><a href="index.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><a href="lou.html">楼盘展示</a></li>
		<li><a href="job.html">人才招聘</a></li>
		<li><a href="contact.html">联系我们</a></li>
		<li class="end"><a href="guest.html">留言反馈</a></li>
	</ul>	
</div>
<br/><br/>
<div id="sidebar">
	<br/><br/><img src="images/wel.gif" alt="欢迎光临"/><br/>
	<img src="images/wel2.gif"/>
	<ul>
		<li>温州广厦</li>
		<li>中国知名房地产企业 </li>
		<li>中国建设行业信用3A级单位</li> 
		<li>被中华全国工商业联合会住宅产业 </li>
		<li>商会推选为理事会员 </li>
		<li>消费者信得过、放心开发商 </li>
		<li>重质量创品牌优秀单位 </li>
		<li>质量、服务诚信示范单位 </li>
		<li>被龙湾建设局评为先进单位 </li>
		<li><a href="#"><img src="images/more.gif"/></a></li>
		<br/>
		<li class="line"><img src="images/aboutbg.gif"/></li>
		<li>三盘领海 </li>
		<li>全国最佳景观别墅 </li>
		<li>全国100个顶级别墅区之一 </li>
		<li><a href="#"><img src="images/more.gif"/></a></li>
	</ul>
</div>
<img src="images/bgindex.jpg" style="width: 1px;margin-left: 250px;
  margin-top: -350px;height: 350px;margin-bottom: 20px;" />
  <img src="images/linkr.gif" style="width: 0.5px;height: 190px;margin-left: 310px;margin-top: -370px;
  margin-bottom: 150px;"/>
  <img src="images/bg.gif" style="width: 500px;height: 0.5px;
  margin-left: 300px;margin-bottom:150px;margin-top: -150px;"/>
<div id="news">
	<img style="margin-left: 20px;" src="images/news.gif" alt="新闻中心"/>
	<ul>
		<li class="date">2007-9-28 9:27:21</li>
		<li>央行：第2套住房贷款首付款比例不得低于40% </li>
		<li class="date">2007-8-20 10:41:23 </li>
		<li>智能化工程招标 </li>
		<li class="date">2006-12-8 16:48:41 </li>
		<li>温州NO.1豪宅即将出炉 </li>
		<li class="date">2006-8-7 16:06:00 </li>
		<li>塘下金河大厦8月份进行预验收，并于年底交付… </li>
		<li class="date">2006-8-7 16:05:09 </li>
		<li>三盘领海别墅区已开始预登记 </li>
		<li><a href="#"><img src="images/more.gif"/></a></li>
	</ul>
	<img class="line" src="images/aboutbg.gif" />
</div>
<div id="about">
	<img src="images/about.gif"/><br/>
	<img src="images/aboutimg.gif" alt="关于我们" />
	<p>温州广厦建设开发有限公司,法定代表人:余<br/>文龙;企业类型:有限责任公司:经营范围:房<br/>地产开发(凭资质证经营)。
	建筑材料销售。<br/>公司现有职工40余人，其中专业技术人员28<br/>人(高级职称7人,中级职称21人)... </p>
	<a href="#"><img src="images/more.gif"/></a>
</div>
<div id="estate">
	<div id="escon">
		<img src="images/estate.gif" alt="新楼盘" />
		</div>
		<img style="float: right;margin-right:150px;margin-top: -20px;" src="images/estate1.gif"/><br/>
		<dl style="font-size: 13px;font-weight: 12px;float: right;
		margin-top: -10px;">
			<dd>三盘·领海 </dd>
			<dd>三盘领海坐落在温州著名风景区--洞头三盘岛西<br/>
			边,海中湖中间,也是温州到洞头县城的必经之路,
			<br/>与温州市区50公里,与洞头县城只需3分钟... </dd>
			<dd><a href="#"><img src="images/more.gif"/></a></dd>
		</dl>
	
</div>
<img src="images/footer1.gif"/>
<div id="footer">
	<img src="images/footer2.gif" alt="声明" style="width: 840px;margin-top: -6px;" />	
	<p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
</div>

</div>
</div>
</body>
</html>
